{
  "name": "Interlaced NASB+CUNP Bible",
  "short_name": "Interlaced Bible",
  "description": "Read NASB and CUNP side by side with fast chapter loading.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf5ff",
  "theme_color": "#eaf5ff",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
